<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--Needed for Avalonia XAML tooling -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport> 
    <!-- Ensure this is here for source generators -->
    <UseAvalonia>true</UseAvalonia>
    <!-- <StartupObject>Swarm.Editor.Program</StartupObject> -->
    <!-- Add support for referencing netstandard2.0 libraries -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia Core -->
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />

    <!-- AvaloniaEdit Libraries - Local Project References -->
    <ProjectReference Include="..\Swarm.Editor.Libraries\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj">
      <SetTargetFramework Condition="'$(TargetFramework)' == 'net9.0'">TargetFramework=net6.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\Swarm.Editor.Libraries\AvaloniaEdit\src\AvaloniaEdit.TextMate\AvaloniaEdit.TextMate.csproj">
      <SetTargetFramework Condition="'$(TargetFramework)' == 'net9.0'">TargetFramework=net6.0</SetTargetFramework>
    </ProjectReference>

    <!-- Add MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    
    <!-- Add Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    
    <!-- Project References - Corrected Path & Removed Agents -->
    <!-- <ProjectReference Include="..\Swarm.Agents\Swarm.Agents.csproj" /> --> <!-- Remove reference to Agents -->
    <ProjectReference Include="..\Swarm.Shared\Swarm.Shared.csproj" /> <!-- Correct path to Shared -->

  </ItemGroup>

  <!-- Re-add ApplicationDefinition -->
  <ItemGroup>
    <ApplicationDefinition Include="App.axaml" /> 
  </ItemGroup>

  <!-- Explicitly include Assets folder -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Ensure AvaloniaEdit dependencies are built first -->
  <Target Name="EnsureAvaloniaEditDepsBuilt" BeforeTargets="Build">
    <MSBuild Projects="..\Swarm.Editor.Libraries\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj" Targets="Build" />
    <MSBuild Projects="..\Swarm.Editor.Libraries\AvaloniaEdit\src\AvaloniaEdit.TextMate\AvaloniaEdit.TextMate.csproj" Targets="Build" />
  </Target>

</Project> 