# SwarmEditor

./: .gitmodules  README.md  SwarmEditor.sln
Swarm.Editor/: App.axaml  App.xaml.cs  Program.cs  Swarm.Editor.csproj
Swarm.Editor/Behaviors/: ScrollViewerBehaviors.cs  TabItemMiddleClickCloseBehavior.cs
Swarm.Editor/Common/Commands/: DelegateCommand.cs
Swarm.Editor/Common/Converters/: BoolToAlignmentConverter.cs  BoolToBackgroundConverter.cs  BoolToColorConverter.cs  BoolToFolderIconConverter.cs  CountToInverseVisibilityConverter.cs  CountToVisibilityConverter.cs  FilePathToSyntaxHighlightingConverter.cs  StringToTextDocumentConverter.cs  StringToVisibilityConverter.cs
Swarm.Editor/Configuration/: EditorConfiguration.axaml  EditorKeybindings.axaml
Swarm.Editor/Models/Chat/: ChatMessage.cs
Swarm.Editor/Models/Events/: InMemoryEventBus.cs
Swarm.Editor/Models/Services/: ApplicationService.cs  FileSystemService.cs
Swarm.Editor/Styles/: CommonStyles.axaml
Swarm.Editor/Themes/: DefaultTheme.axaml
Swarm.Editor/ViewModels/: CodeEditorViewModel.cs  DocumentTabViewModel.cs  DocumentViewModel.cs  EditorAreaViewModel.cs  FileExplorerViewModel.cs  FileSystemItemViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Swarm.Editor/ViewModels/Chat/: ChatMessageViewModel.cs  ChatViewModel.cs
Swarm.Editor/ViewModels/Panels/: ContentPanelViewModel.cs  LeftPanelViewModel.cs  RightPanelViewModel.cs
Swarm.Editor/Views/: DocumentView.axaml  DocumentView.axaml.cs  EditorAreaView.axaml  EditorAreaView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Swarm.Editor/Views/Chat/: ChatPanel.axaml  ChatPanel.axaml.cs  ChatView.axaml  ChatView.axaml.cs
Swarm.Editor/Views/CodeEditor/: MarkersMargin.cs  SwarmCodeEditor.axaml  SwarmCodeEditor.axaml.cs
Swarm.Editor/Views/FileExplorer/: FileExplorerView.axaml  FileExplorerView.axaml.cs
Swarm.Lsp/: Swarm.Lsp.csproj
Swarm.Lsp/Configuration/: DefaultLspConfigProvider.cs  ILspConfigProvider.cs  LspConfig.cs  LspServerSettings.cs
Swarm.Lsp/ServerManagement/: ILspServerManager.cs  LspServerManager.cs
Swarm.Lsp/Services/: ILspService.cs  LspService.cs
Swarm.Shared/EventBus/: IEventBus.cs  InMemoryEventBus.cs
Swarm.Shared/EventBus/Events/: CancelWorkflowEvent.cs  ChatMessageSentEvent.cs  FileOpenRequestedEvent.cs  FolderSelectedEvent.cs  ProgressUpdateEvent.cs  ResultAvailableEvent.cs  SendPromptEvent.cs  WorkflowErrorEvent.cs  WorkflowStartedEvent.cs
Swarm.Shared/Events/: EditorAgentEvents.cs
tools/SvgToPngConverter/: Program.cs  SvgToPngConverter.csproj
