<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Swarm.Editor.ViewModels.Chat"
             xmlns:model="using:Swarm.Editor.Models.Chat"
             xmlns:converters="using:Swarm.Editor.Common.Converters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="Swarm.Editor.Views.Chat.ChatPanel"
             x:DataType="vm:ChatViewModel">
    
    <UserControl.Resources>
        <converters:BoolToAlignmentConverter x:Key="BoolToAlignmentConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Header -->
        <Border Grid.Row="0" Classes="chatHeader">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Text="SWARM" Classes="chatHeaderTitle"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                    <Ellipse Classes="statusIndicator" 
                             Fill="{Binding IsConnected, Converter={StaticResource BoolToColorConverter}}" />
                    <Button Content="Clear" 
                          Command="{Binding ClearChatCommand}" 
                          Classes="small" />
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Chat Messages Area -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ChatMessageViewModel}">
                        <Border Classes="chatMessage"
                                Background="{Binding IsUserMessage, Converter={StaticResource BoolToBackgroundConverter}, ConverterParameter='#3A3A3A|#252526'}"
                                HorizontalAlignment="{Binding IsUserMessage, Converter={StaticResource BoolToAlignmentConverter}, ConverterParameter='Right|Left'}">
                            <StackPanel>
                                <TextBlock Text="{Binding Sender}" Classes="chatSender"/>
                                <TextBlock Text="{Binding Text}" Classes="chatMessageText"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- Status Message -->
        <TextBlock Grid.Row="1" 
                   Text="{Binding StatusMessage}" 
                   IsVisible="{Binding StatusMessage, Converter={StaticResource StringToVisibilityConverter}}" 
                   Classes="chatStatus"/>
        
        <!-- Input Area -->
        <DockPanel Grid.Row="2" Margin="5">
            <Button DockPanel.Dock="Right" 
                    Content="Send" 
                    Command="{Binding SendMessageCommand}" 
                    Classes="chatButton" />
            <TextBox Watermark="Type your message..." 
                     AcceptsReturn="False" 
                     Text="{Binding CurrentMessage, Mode=TwoWay}"
                     Classes="chatInput"/>
        </DockPanel>
    </Grid>
</UserControl> 